<a href="https://colab.research.google.com/github/amanjain252002/Stock-Price-Prediction/blob/main/Data_Preprocessing_And_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [28]:
import numpy as np

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#Data Preprocessing

##Data Loading

In [29]:
Gold = pd.read_csv("./1stJan2017 - 11thNov2024/format 3/XAU_USD Historical Data.csv")

## Gold

In [30]:
Gold.head()

         Date     Price      Open      High       Low  Vol. Change %
0  11/11/2024  2,620.20  2,684.81  2,686.51  2,610.62   NaN   -2.37%
1  11/08/2024  2,683.77  2,707.37  2,710.51  2,680.36   NaN   -0.86%
2  11/07/2024  2,706.99  2,659.37  2,710.20  2,643.50   NaN    1.80%
3  11/06/2024  2,659.24  2,743.88  2,749.81  2,652.44   NaN   -3.07%
4  11/05/2024  2,743.59  2,736.59  2,750.06  2,724.75   NaN    0.26%

In [31]:
Gold.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2046 entries, 0 to 2045
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      2046 non-null   object
 1   Price     2046 non-null   object
 2   Open      2046 non-null   object
 3   High      2046 non-null   object
 4   Low       2046 non-null   object
 5   Vol.      0 non-null      float64
 6   Change %  2046 non-null   object
dtypes: float64(1), object(6)
memory usage: 112.0+ KB

In [36]:
def rename_and_duplicate_column(df):
    """
    Renames the 'Price' column to 'Close' and creates another column
    named 'Adj. Close' which is a copy of the 'Close' column.
    """
    # Rename the 'Price' column to 'Close'
    df.rename(columns={'Price': 'Close'}, inplace=True)
    df.rename(columns={'Vol.': 'Volume'}, inplace=True)
    
    # Create a new column 'Adj. Close' as a copy of the 'Close' column
    df['Adj. Close'] = df['Close']
    
    return df

In [37]:
df = rename_and_duplicate_column(Gold)

In [38]:
Gold.head()

        Date    Close     Open     High      Low  Volume Change % Adj. Close
0 2024-11-11  2620.20  2684.81  2686.51  2610.62     NaN   -2.37%    2620.20
1 2024-11-08  2683.77  2707.37  2710.51  2680.36     NaN   -0.86%    2683.77
2 2024-11-07  2706.99  2659.37  2710.20  2643.50     NaN    1.80%    2706.99
3 2024-11-06  2659.24  2743.88  2749.81  2652.44     NaN   -3.07%    2659.24
4 2024-11-05  2743.59  2736.59  2750.06  2724.75     NaN    0.26%    2743.59

In [40]:
# Change Dtype of Columns
Gold["Date"] = pd.to_datetime(Gold["Date"])



Gold = Gold.astype({"Open": float, "High": float, "Low": float, "Close": float, "Adj. Close": float, "Volume": float})

In [41]:
Gold.head()

        Date    Close     Open     High      Low  Volume Change %  Adj. Close
0 2024-11-11  2620.20  2684.81  2686.51  2610.62     NaN   -2.37%     2620.20
1 2024-11-08  2683.77  2707.37  2710.51  2680.36     NaN   -0.86%     2683.77
2 2024-11-07  2706.99  2659.37  2710.20  2643.50     NaN    1.80%     2706.99
3 2024-11-06  2659.24  2743.88  2749.81  2652.44     NaN   -3.07%     2659.24
4 2024-11-05  2743.59  2736.59  2750.06  2724.75     NaN    0.26%     2743.59

In [46]:
import pandas as pd

def fill_missing_dates(df, date_column):
    """
    Fill missing dates in a DataFrame and forward/backward fill missing values.

    Parameters:
        df (pd.DataFrame): The input DataFrame.
        date_column (str): The name of the date column.

    Returns:
        pd.DataFrame: A DataFrame with missing dates filled and forward/backward filling applied.
    """
    # Convert date column to datetime
    df[date_column] = pd.to_datetime(df[date_column])
    
    # Create a complete date range
    full_date_range = pd.date_range(start=df[date_column].min(), end=df[date_column].max(), freq='D')
    
    # Reindex the DataFrame with the full date range
    df = df.set_index(date_column).reindex(full_date_range).rename_axis(date_column).reset_index()
    
    # Apply forward fill and backward fill
    df.fillna(method='ffill', inplace=True)  # Forward fill
    df.fillna(method='bfill', inplace=True)  # Backward fill (to handle leading NaN)
    
    return df

In [ ]:
# Assuming `Gold` is your DataFrame and 'Date' is the date column
Gold_filled = fill_missing_dates(Gold, 'Date')

# Display the updated DataFrame
Gold_filled

        Date    Close     Open     High      Low  Volume Change %  Adj. Close
0 2017-01-02  1150.52  1150.55  1152.66  1149.66     NaN   -0.12%     1150.52
1 2017-01-03  1158.91  1150.80  1163.61  1145.77     NaN    0.73%     1158.91
2 2017-01-04  1163.80  1159.28  1168.23  1156.35     NaN    0.42%     1163.80
3 2017-01-05  1180.48  1163.67  1184.99  1162.38     NaN    1.43%     1180.48
4 2017-01-06  1172.81  1180.38  1181.49  1170.37     NaN   -0.65%     1172.81
5 2017-01-07  1172.81  1180.38  1181.49  1170.37     NaN   -0.65%     1172.81
6 2017-01-08  1172.81  1180.38  1181.49  1170.37     NaN   -0.65%     1172.81
7 2017-01-09  1181.27  1172.64  1185.91  1171.89     NaN    0.72%     1181.27
8 2017-01-10  1187.74  1181.32  1190.57  1179.86     NaN    0.55%     1187.74
9 2017-01-11  1191.85  1187.74  1198.79  1177.33     NaN    0.35%     1191.85

C:\Users\Legion\AppData\Local\Temp\ipykernel_61920\3950435486.py:24: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)  # Forward fill
C:\Users\Legion\AppData\Local\Temp\ipykernel_61920\3950435486.py:25: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)  # Backward fill (to handle leading NaN)

In [45]:
Gold.head()

        Date    Close     Open     High      Low  Volume Change %  Adj. Close
0 2024-11-11  2620.20  2684.81  2686.51  2610.62     NaN   -2.37%     2620.20
1 2024-11-08  2683.77  2707.37  2710.51  2680.36     NaN   -0.86%     2683.77
2 2024-11-07  2706.99  2659.37  2710.20  2643.50     NaN    1.80%     2706.99
3 2024-11-06  2659.24  2743.88  2749.81  2652.44     NaN   -3.07%     2659.24
4 2024-11-05  2743.59  2736.59  2750.06  2724.75     NaN    0.26%     2743.59

In [42]:
Gold.describe()

,Date,Close,Open,High,Low,Volume,Adj. Close
count,2046,2046.000000,2046.000000,2046.000000,2046.000000,0.0,2046.000000
mean,2020-12-06 07:31:08.621701120,1687.291041,1686.888324,1698.159565,1676.161193,NaN,1687.291041
min,2017-01-02 00:00:00,1150.520000,1150.550000,1152.660000,1145.770000,NaN,1150.520000
25%,2018-12-19 06:00:00,1313.132500,1313.137500,1319.695000,1306.832500,NaN,1313.132500
50%,2020-12-07 12:00:00,1752.000000,1751.605000,1762.700000,1740.255000,NaN,1752.000000
75%,2022-11-22 18:00:00,1910.680000,1911.027500,1923.525000,1897.195000,NaN,1910.680000
max,2024-11-11 00:00:00,2786.190000,2787.750000,2790.410000,2770.650000,NaN,2786.190000
std,NaN,358.254048,357.993137,361.569189,354.666665,NaN,358.254048

## IMUS

In [89]:
Imus = pd.read_csv("./1stJan2017 - 11thNov2024/format 2/IMUS.csv")

In [90]:
Imus.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2017-01-03 00:00:00-05:00,0.9813,0.9833,0.9713,0.9775,30219,0.0,0.0
1,2017-01-04 00:00:00-05:00,0.9777,0.9840,0.9755,0.9811,20688,0.0,0.0
2,2017-01-05 00:00:00-05:00,0.9825,0.9949,0.9820,0.9929,32125,0.0,0.0
3,2017-01-06 00:00:00-05:00,0.9940,0.9942,0.9852,0.9856,24867,0.0,0.0
4,2017-01-09 00:00:00-05:00,0.9863,0.9894,0.9840,0.9892,18907,0.0,0.0

In [91]:
def rename_and_duplicate_column(df):
    """
    Renames the 'Price' column to 'Close' and creates another column
    named 'Adj. Close' which is a copy of the 'Close' column.
    """
    
    # Create a new column 'Adj. Close' as a copy of the 'Close' column
    df['Adj. Close'] = df['Close']
    
    return df

In [92]:
df = rename_and_duplicate_column(Imus)

In [93]:
Imus.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Adj. Close
0,2017-01-03 00:00:00-05:00,0.9813,0.9833,0.9713,0.9775,30219,0.0,0.0,0.9775
1,2017-01-04 00:00:00-05:00,0.9777,0.9840,0.9755,0.9811,20688,0.0,0.0,0.9811
2,2017-01-05 00:00:00-05:00,0.9825,0.9949,0.9820,0.9929,32125,0.0,0.0,0.9929
3,2017-01-06 00:00:00-05:00,0.9940,0.9942,0.9852,0.9856,24867,0.0,0.0,0.9856
4,2017-01-09 00:00:00-05:00,0.9863,0.9894,0.9840,0.9892,18907,0.0,0.0,0.9892

In [94]:
import pandas as pd

def remove_time_from_date(df, date_column):
    """
    Removes the timezone and time component from a date column in a DataFrame.

    Parameters:
        df (pd.DataFrame): The input DataFrame.
        date_column (str): The name of the column containing the date and time.

    Returns:
        pd.DataFrame: The updated DataFrame with the timezone and time removed from the date column.
    """
    # Convert to datetime while handling timezone
    df[date_column] = pd.to_datetime(df[date_column], utc=True)
    
    # Remove timezone and keep only the date part (YYYY-MM-DD)
    df[date_column] = df[date_column].dt.tz_localize(None).dt.date
    
    return df

In [95]:
# Apply the function to your DataFrame
Imus = remove_time_from_date(Imus, 'Date')

# Display the updated DataFrame
print(Imus.head())

         Date    Open    High     Low   Close  Volume  Dividends  \
0  2017-01-03  0.9813  0.9833  0.9713  0.9775   30219        0.0
1  2017-01-04  0.9777  0.9840  0.9755  0.9811   20688        0.0
2  2017-01-05  0.9825  0.9949  0.9820  0.9929   32125        0.0
3  2017-01-06  0.9940  0.9942  0.9852  0.9856   24867        0.0
4  2017-01-09  0.9863  0.9894  0.9840  0.9892   18907        0.0

   Stock Splits  Adj. Close
0           0.0      0.9775
1           0.0      0.9811
2           0.0      0.9929
3           0.0      0.9856
4           0.0      0.9892

In [96]:
# Change Dtype of Columns
Imus["Date"] = pd.to_datetime(Imus["Date"])



Imus = Imus.astype({"Open": float, "High": float, "Low": float, "Close": float, "Adj. Close": float, "Volume": float})

In [97]:
Imus.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Adj. Close
0,2017-01-03,0.9813,0.9833,0.9713,0.9775,30219.0,0.0,0.0,0.9775
1,2017-01-04,0.9777,0.9840,0.9755,0.9811,20688.0,0.0,0.0,0.9811
2,2017-01-05,0.9825,0.9949,0.9820,0.9929,32125.0,0.0,0.0,0.9929
3,2017-01-06,0.9940,0.9942,0.9852,0.9856,24867.0,0.0,0.0,0.9856
4,2017-01-09,0.9863,0.9894,0.9840,0.9892,18907.0,0.0,0.0,0.9892

## SP GSCI

In [98]:
GSCI = pd.read_csv("./1stJan2017 - 11thNov2024/format 2/GSCI.csv")

In [99]:
GSCI.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2017-01-03 00:00:00-05:00,0.9813,0.9833,0.9713,0.9775,30219,0.0,0.0
1,2017-01-04 00:00:00-05:00,0.9777,0.9840,0.9755,0.9811,20688,0.0,0.0
2,2017-01-05 00:00:00-05:00,0.9825,0.9949,0.9820,0.9929,32125,0.0,0.0
3,2017-01-06 00:00:00-05:00,0.9940,0.9942,0.9852,0.9856,24867,0.0,0.0
4,2017-01-09 00:00:00-05:00,0.9863,0.9894,0.9840,0.9892,18907,0.0,0.0

In [100]:
def rename_and_duplicate_column(df):
    """
    Renames the 'Price' column to 'Close' and creates another column
    named 'Adj. Close' which is a copy of the 'Close' column.
    """
    
    # Create a new column 'Adj. Close' as a copy of the 'Close' column
    df['Adj. Close'] = df['Close']
    
    return df

In [101]:
df = rename_and_duplicate_column(GSCI)

In [102]:
GSCI.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Adj. Close
0,2017-01-03 00:00:00-05:00,0.9813,0.9833,0.9713,0.9775,30219,0.0,0.0,0.9775
1,2017-01-04 00:00:00-05:00,0.9777,0.9840,0.9755,0.9811,20688,0.0,0.0,0.9811
2,2017-01-05 00:00:00-05:00,0.9825,0.9949,0.9820,0.9929,32125,0.0,0.0,0.9929
3,2017-01-06 00:00:00-05:00,0.9940,0.9942,0.9852,0.9856,24867,0.0,0.0,0.9856
4,2017-01-09 00:00:00-05:00,0.9863,0.9894,0.9840,0.9892,18907,0.0,0.0,0.9892

In [103]:
import pandas as pd

def remove_time_from_date(df, date_column):
    """
    Removes the timezone and time component from a date column in a DataFrame.

    Parameters:
        df (pd.DataFrame): The input DataFrame.
        date_column (str): The name of the column containing the date and time.

    Returns:
        pd.DataFrame: The updated DataFrame with the timezone and time removed from the date column.
    """
    # Convert to datetime while handling timezone
    df[date_column] = pd.to_datetime(df[date_column], utc=True)
    
    # Remove timezone and keep only the date part (YYYY-MM-DD)
    df[date_column] = df[date_column].dt.tz_localize(None).dt.date
    
    return df

In [104]:
# Apply the function to your DataFrame
GSCI = remove_time_from_date(GSCI, 'Date')

# Display the updated DataFrame
print(GSCI.head())

         Date    Open    High     Low   Close  Volume  Dividends  \
0  2017-01-03  0.9813  0.9833  0.9713  0.9775   30219        0.0
1  2017-01-04  0.9777  0.9840  0.9755  0.9811   20688        0.0
2  2017-01-05  0.9825  0.9949  0.9820  0.9929   32125        0.0
3  2017-01-06  0.9940  0.9942  0.9852  0.9856   24867        0.0
4  2017-01-09  0.9863  0.9894  0.9840  0.9892   18907        0.0

   Stock Splits  Adj. Close
0           0.0      0.9775
1           0.0      0.9811
2           0.0      0.9929
3           0.0      0.9856
4           0.0      0.9892

In [105]:
# Change Dtype of Columns
GSCI["Date"] = pd.to_datetime(GSCI["Date"])



GSCI = GSCI.astype({"Open": float, "High": float, "Low": float, "Close": float, "Adj. Close": float, "Volume": float})

In [106]:
GSCI.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Adj. Close
0,2017-01-03,0.9813,0.9833,0.9713,0.9775,30219.0,0.0,0.0,0.9775
1,2017-01-04,0.9777,0.9840,0.9755,0.9811,20688.0,0.0,0.0,0.9811
2,2017-01-05,0.9825,0.9949,0.9820,0.9929,32125.0,0.0,0.0,0.9929
3,2017-01-06,0.9940,0.9942,0.9852,0.9856,24867.0,0.0,0.0,0.9856
4,2017-01-09,0.9863,0.9894,0.9840,0.9892,18907.0,0.0,0.0,0.9892