<a href="https://colab.research.google.com/github/amanjain252002/Stock-Price-Prediction/blob/main/Data_Preprocessing_And_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import numpy as np

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#Data Preprocessing

##Data Loading

In [3]:
Gold = pd.read_csv("./1stJan2017 - 11thNov2024/format 3/XAU_USD Historical Data.csv")

## Gold

In [4]:
Gold.head()

         Date     Price      Open      High       Low  Vol. Change %
0  11/11/2024  2,620.20  2,684.81  2,686.51  2,610.62   NaN   -2.37%
1  11/08/2024  2,683.77  2,707.37  2,710.51  2,680.36   NaN   -0.86%
2  11/07/2024  2,706.99  2,659.37  2,710.20  2,643.50   NaN    1.80%
3  11/06/2024  2,659.24  2,743.88  2,749.81  2,652.44   NaN   -3.07%
4  11/05/2024  2,743.59  2,736.59  2,750.06  2,724.75   NaN    0.26%

In [5]:
Gold.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2046 entries, 0 to 2045
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      2046 non-null   object
 1   Price     2046 non-null   object
 2   Open      2046 non-null   object
 3   High      2046 non-null   object
 4   Low       2046 non-null   object
 5   Vol.      0 non-null      float64
 6   Change %  2046 non-null   object
dtypes: float64(1), object(6)
memory usage: 112.0+ KB

In [ ]:
def rename_and_duplicate_column(df):
    """
    Renames the 'Price' column to 'Close' and creates another column
    named 'Adj. Close' which is a copy of the 'Close' column.
    """
    # Rename the 'Price' column to 'Close'
    df.rename(columns={'Price': 'Close'}, inplace=True)
    df.rename(columns={'Vol.': 'Volume'}, inplace=True)
    
    # Create a new column 'Adj. Close' as a copy of the 'Close' column
    df['Adj. Close'] = df['Close']
    
    return df

In [7]:
df = rename_and_duplicate_column(Gold)

In [8]:
Gold.head()

,Date,Close,Open,High,Low,Volume,Change %,Adj. Close
0,11/11/2024,"2,620.20","2,684.81","2,686.51","2,610.62",NaN,-2.37%,"2,620.20"
1,11/08/2024,"2,683.77","2,707.37","2,710.51","2,680.36",NaN,-0.86%,"2,683.77"
2,11/07/2024,"2,706.99","2,659.37","2,710.20","2,643.50",NaN,1.80%,"2,706.99"
3,11/06/2024,"2,659.24","2,743.88","2,749.81","2,652.44",NaN,-3.07%,"2,659.24"
4,11/05/2024,"2,743.59","2,736.59","2,750.06","2,724.75",NaN,0.26%,"2,743.59"

In [11]:
# Change Dtype of Columns
Gold["Date"] = pd.to_datetime(Gold["Date"])



Gold = Gold.astype({"Open": float, "High": float, "Low": float, "Close": float, "Adj. Close": float, "Volume": float})

ValueError: could not convert string to float: '2,620.20': Error while type casting for column 'Close'

In [ ]:
Gold.head()

        Date    Close     Open     High      Low  Volume Change %  Adj. Close
0 2024-11-11  2620.20  2684.81  2686.51  2610.62     NaN   -2.37%     2620.20
1 2024-11-08  2683.77  2707.37  2710.51  2680.36     NaN   -0.86%     2683.77
2 2024-11-07  2706.99  2659.37  2710.20  2643.50     NaN    1.80%     2706.99
3 2024-11-06  2659.24  2743.88  2749.81  2652.44     NaN   -3.07%     2659.24
4 2024-11-05  2743.59  2736.59  2750.06  2724.75     NaN    0.26%     2743.59

In [ ]:
import pandas as pd

def fill_missing_dates(df, date_column):
    """
    Fill missing dates in a DataFrame and forward/backward fill missing values.

    Parameters:
        df (pd.DataFrame): The input DataFrame.
        date_column (str): The name of the date column.

    Returns:
        pd.DataFrame: A DataFrame with missing dates filled and forward/backward filling applied.
    """
    # Convert date column to datetime
    df[date_column] = pd.to_datetime(df[date_column])
    
    # Create a complete date range
    full_date_range = pd.date_range(start=df[date_column].min(), end=df[date_column].max(), freq='D')
    
    # Reindex the DataFrame with the full date range
    df = df.set_index(date_column).reindex(full_date_range).rename_axis(date_column).reset_index()
    
    # Apply forward fill and backward fill
    df.fillna(method='ffill', inplace=True)  # Forward fill
    df.fillna(method='bfill', inplace=True)  # Backward fill (to handle leading NaN)
    
    return df

In [ ]:
# Assuming `Gold` is your DataFrame and 'Date' is the date column
Gold_filled = fill_missing_dates(Gold, 'Date')

# Display the updated DataFrame
Gold_filled

        Date    Close     Open     High      Low  Volume Change %  Adj. Close
0 2017-01-02  1150.52  1150.55  1152.66  1149.66     NaN   -0.12%     1150.52
1 2017-01-03  1158.91  1150.80  1163.61  1145.77     NaN    0.73%     1158.91
2 2017-01-04  1163.80  1159.28  1168.23  1156.35     NaN    0.42%     1163.80
3 2017-01-05  1180.48  1163.67  1184.99  1162.38     NaN    1.43%     1180.48
4 2017-01-06  1172.81  1180.38  1181.49  1170.37     NaN   -0.65%     1172.81
5 2017-01-07  1172.81  1180.38  1181.49  1170.37     NaN   -0.65%     1172.81
6 2017-01-08  1172.81  1180.38  1181.49  1170.37     NaN   -0.65%     1172.81
7 2017-01-09  1181.27  1172.64  1185.91  1171.89     NaN    0.72%     1181.27
8 2017-01-10  1187.74  1181.32  1190.57  1179.86     NaN    0.55%     1187.74
9 2017-01-11  1191.85  1187.74  1198.79  1177.33     NaN    0.35%     1191.85

C:\Users\Legion\AppData\Local\Temp\ipykernel_61920\3950435486.py:24: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)  # Forward fill
C:\Users\Legion\AppData\Local\Temp\ipykernel_61920\3950435486.py:25: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)  # Backward fill (to handle leading NaN)

In [ ]:
Gold.head()

        Date    Close     Open     High      Low  Volume Change %  Adj. Close
0 2024-11-11  2620.20  2684.81  2686.51  2610.62     NaN   -2.37%     2620.20
1 2024-11-08  2683.77  2707.37  2710.51  2680.36     NaN   -0.86%     2683.77
2 2024-11-07  2706.99  2659.37  2710.20  2643.50     NaN    1.80%     2706.99
3 2024-11-06  2659.24  2743.88  2749.81  2652.44     NaN   -3.07%     2659.24
4 2024-11-05  2743.59  2736.59  2750.06  2724.75     NaN    0.26%     2743.59

In [ ]:
Gold.describe()

,Date,Close,Open,High,Low,Volume,Adj. Close
count,2046,2046.000000,2046.000000,2046.000000,2046.000000,0.0,2046.000000
mean,2020-12-06 07:31:08.621701120,1687.291041,1686.888324,1698.159565,1676.161193,NaN,1687.291041
min,2017-01-02 00:00:00,1150.520000,1150.550000,1152.660000,1145.770000,NaN,1150.520000
25%,2018-12-19 06:00:00,1313.132500,1313.137500,1319.695000,1306.832500,NaN,1313.132500
50%,2020-12-07 12:00:00,1752.000000,1751.605000,1762.700000,1740.255000,NaN,1752.000000
75%,2022-11-22 18:00:00,1910.680000,1911.027500,1923.525000,1897.195000,NaN,1910.680000
max,2024-11-11 00:00:00,2786.190000,2787.750000,2790.410000,2770.650000,NaN,2786.190000
std,NaN,358.254048,357.993137,361.569189,354.666665,NaN,358.254048

## IMUS

In [56]:
Imus = pd.read_csv("./1stJan2017 - 11thNov2024/format 2/Dow Jones Islamic Market US Historical Data (1).csv")

In [57]:
Imus.head()

         Date      Price       Open       High        Low  Vol. Change %
0  11/11/2024  12,191.97  12,212.18  12,238.65  12,148.74   NaN   -0.17%
1  11/08/2024  12,212.18  12,188.70  12,243.33  12,182.94   NaN    0.19%
2  11/07/2024  12,188.70  12,031.13  12,207.79  12,031.13   NaN    1.31%
3  11/06/2024  12,031.13  11,771.58  12,045.91  11,771.58   NaN    2.20%
4  11/05/2024  11,771.58  11,627.08  11,773.35  11,627.08   NaN    1.24%

In [58]:
def rename_and_duplicate_column(df):
    """
    Renames the 'Price' column to 'Close' and creates another column
    named 'Adj. Close' which is a copy of the 'Close' column.
    """
    # Rename the 'Price' column to 'Close'
    df.rename(columns={'Price': 'Close'}, inplace=True)
    df.rename(columns={'Vol.': 'Volume'}, inplace=True)
    
    # Create a new column 'Adj. Close' as a copy of the 'Close' column
    df['Adj. Close'] = df['Close']
    
    return df

In [59]:
Imus.head()

         Date      Price       Open       High        Low  Vol. Change %
0  11/11/2024  12,191.97  12,212.18  12,238.65  12,148.74   NaN   -0.17%
1  11/08/2024  12,212.18  12,188.70  12,243.33  12,182.94   NaN    0.19%
2  11/07/2024  12,188.70  12,031.13  12,207.79  12,031.13   NaN    1.31%
3  11/06/2024  12,031.13  11,771.58  12,045.91  11,771.58   NaN    2.20%
4  11/05/2024  11,771.58  11,627.08  11,773.35  11,627.08   NaN    1.24%

In [60]:
import pandas as pd

def clean_commas(df, columns):
    """
    Removes commas from specified columns in a DataFrame.
    
    Args:
    df (pd.DataFrame): The input DataFrame.
    columns (list): List of column names to clean commas from.
    
    Returns:
    pd.DataFrame: DataFrame with commas removed in specified columns.
    """
    for column in columns:
        if column in df.columns:
            # Remove commas and convert to numeric type if necessary
            df[column] = df[column].str.replace(',', '').astype(float)
    return df

# Example usage:
# Clean commas from 'Close' and 'Adj. Close' columns
Imus_cleaned = clean_commas(Imus, ['Price', 'Open', 'High', 'Low'])

In [61]:
imus_cleaned.head()

,Date,Price,Open,High,Low,Vol.,Change %,Adj. Close
0,2024-11-11,12191.97,12212.18,12238.65,12148.74,NaN,-0.17%,12191.97
1,2024-11-08,12212.18,12188.70,12243.33,12182.94,NaN,0.19%,12212.18
2,2024-11-07,12188.70,12031.13,12207.79,12031.13,NaN,1.31%,12188.70
3,2024-11-06,12031.13,11771.58,12045.91,11771.58,NaN,2.20%,12031.13
4,2024-11-05,11771.58,11627.08,11773.35,11627.08,NaN,1.24%,11771.58

In [ ]:
def copy_and_rename_column(df, source_column, new_column_name):
   
    if source_column in df.columns:
        # Copy the source column to the new column
        df[new_column_name] = df[source_column]
    else:
        print(f"Column '{source_column}' not found in the DataFrame.")
    return df

# Example usage:
imus_cleaned = copy_and_rename_column(imus_cleaned, source_column="Price", new_column_name="Adj. Close")

In [63]:
imus_cleaned.head()

,Date,Price,Open,High,Low,Vol.,Change %,Adj. Close
0,2024-11-11,12191.97,12212.18,12238.65,12148.74,NaN,-0.17%,12191.97
1,2024-11-08,12212.18,12188.70,12243.33,12182.94,NaN,0.19%,12212.18
2,2024-11-07,12188.70,12031.13,12207.79,12031.13,NaN,1.31%,12188.70
3,2024-11-06,12031.13,11771.58,12045.91,11771.58,NaN,2.20%,12031.13
4,2024-11-05,11771.58,11627.08,11773.35,11627.08,NaN,1.24%,11771.58

In [73]:
imus_cleaned.rename(columns={'Price': 'Close'}, inplace=True)

In [74]:
imus_cleaned.head()

,Date,Close,Open,High,Low,Vol.,Change %,Adj. Close
0,2024-11-11,12191.97,12212.18,12238.65,12148.74,NaN,-0.17%,12191.97
1,2024-11-08,12212.18,12188.70,12243.33,12182.94,NaN,0.19%,12212.18
2,2024-11-07,12188.70,12031.13,12207.79,12031.13,NaN,1.31%,12188.70
3,2024-11-06,12031.13,11771.58,12045.91,11771.58,NaN,2.20%,12031.13
4,2024-11-05,11771.58,11627.08,11773.35,11627.08,NaN,1.24%,11771.58

## SP GSCI

In [84]:
GSCI = pd.read_csv("./1stJan2017 - 11thNov2024/format 2/GSCIfinale.csv")

In [85]:
GSCI.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2017-01-03 00:00:00-05:00,398.200012,403.799988,390.130005,390.660004,0,0.0,0.0
1,2017-01-04 00:00:00-05:00,390.660004,396.369995,390.519989,396.140015,0,0.0,0.0
2,2017-01-05 00:00:00-05:00,396.140015,400.250000,394.320007,397.839996,0,0.0,0.0
3,2017-01-06 00:00:00-05:00,397.839996,400.130005,395.359985,398.179993,0,0.0,0.0
4,2017-01-09 00:00:00-05:00,398.890015,398.890015,389.989990,390.480011,0,0.0,0.0

In [ ]:
def modify_date_column(df, source_column):
    """
    Modifies the date column to the format 'YYYY-MM-DD'.

    Args:
    df (pd.DataFrame): The input DataFrame.
    source_column (str): The name of the column containing the date values.

    Returns:
    pd.DataFrame: DataFrame with the modified date column.
    """
    if source_column in df.columns:
        try:
            # First, convert the column to a datetime object
            df[source_column] = pd.to_datetime(df[source_column], errors='coerce')

            # Then format the datetime column to 'YYYY-MM-DD'
            df[source_column] = df[source_column].dt.strftime('%Y-%m-%d')
        except Exception as e:
            print(f"Error modifying the date column: {e}")
    else:
        print(f"Column '{source_column}' not found in the DataFrame.")
    return df

# Example usage:
GSCI = modify_date_column(GSCI, source_column="Date")

Error modifying the date column: Can only use .dt accessor with datetimelike values
                        Date        Open        High         Low       Close  \
0  2017-01-03 00:00:00-05:00  398.200012  403.799988  390.130005  390.660004
1  2017-01-04 00:00:00-05:00  390.660004  396.369995  390.519989  396.140015
2  2017-01-05 00:00:00-05:00  396.140015  400.250000  394.320007  397.839996
3  2017-01-06 00:00:00-05:00  397.839996  400.130005  395.359985  398.179993
4  2017-01-09 00:00:00-05:00  398.890015  398.890015  389.989990  390.480011

   Volume  Dividends  Stock Splits
0       0        0.0           0.0
1       0        0.0           0.0
2       0        0.0           0.0
3       0        0.0           0.0
4       0        0.0           0.0

C:\Users\Legion\AppData\Local\Temp\ipykernel_75784\2675627624.py:15: FutureWarning: In a future version of pandas, parsing datetimes with mixed time zones will raise an error unless `utc=True`. Please specify `utc=True` to opt in to the new behaviour and silence this warning. To create a `Series` with mixed offsets and `object` dtype, please use `apply` and `datetime.datetime.strptime`
  df[source_column] = pd.to_datetime(df[source_column], errors='coerce')

In [90]:
GSCI

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2017-01-03 00:00:00-05:00,398.200012,403.799988,390.130005,390.660004,0,0.0,0.0
1,2017-01-04 00:00:00-05:00,390.660004,396.369995,390.519989,396.140015,0,0.0,0.0
2,2017-01-05 00:00:00-05:00,396.140015,400.250000,394.320007,397.839996,0,0.0,0.0
3,2017-01-06 00:00:00-05:00,397.839996,400.130005,395.359985,398.179993,0,0.0,0.0
4,2017-01-09 00:00:00-05:00,398.890015,398.890015,389.989990,390.480011,0,0.0,0.0
...,...,...,...,...,...,...,...,...
1972,2024-11-04 00:00:00-05:00,534.799988,543.849976,534.369995,543.039978,0,0.0,0.0
1973,2024-11-05 00:00:00-05:00,543.039978,548.609985,542.260010,545.500000,0,0.0,0.0
1974,2024-11-06 00:00:00-05:00,545.500000,545.820007,532.640015,541.479980,0,0.0,0.0
1975,2024-11-07 00:00:00-05:00,542.000000,548.799988,539.859985,547.219971,0,0.0,0.0
1976,2024-11-08 00:00:00-05:00,547.809998,547.960022,537.239990,538.419983,0,0.0,0.0

In [ ]:
def copy_and_rename_column(df, source_column, new_column_name):
    """
    Copies the data from a source column to a new column and renames it.

    Args:
    df (pd.DataFrame): The input DataFrame.
    source_column (str): The name of the column to copy.
    new_column_name (str): The name of the new column.

    Returns:
    pd.DataFrame: DataFrame with the new column added.
    """
    if source_column in df.columns:
        # Copy the source column to the new column
        df[new_column_name] = df[source_column]
    else:
        print(f"Column '{source_column}' not found in the DataFrame.")
    return df

# Example usage:
GSCI = copy_and_rename_column(GSCI, source_column="Close", new_column_name="Adj. Close")

                        Date        Open        High         Low       Close  \
0  2017-01-03 00:00:00-05:00  398.200012  403.799988  390.130005  390.660004
1  2017-01-04 00:00:00-05:00  390.660004  396.369995  390.519989  396.140015
2  2017-01-05 00:00:00-05:00  396.140015  400.250000  394.320007  397.839996
3  2017-01-06 00:00:00-05:00  397.839996  400.130005  395.359985  398.179993
4  2017-01-09 00:00:00-05:00  398.890015  398.890015  389.989990  390.480011

   Volume  Dividends  Stock Splits  Adj. Close
0       0        0.0           0.0  390.660004
1       0        0.0           0.0  396.140015
2       0        0.0           0.0  397.839996
3       0        0.0           0.0  398.179993
4       0        0.0           0.0  390.480011

In [92]:
GSCI

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Adj. Close
0,2017-01-03 00:00:00-05:00,398.200012,403.799988,390.130005,390.660004,0,0.0,0.0,390.660004
1,2017-01-04 00:00:00-05:00,390.660004,396.369995,390.519989,396.140015,0,0.0,0.0,396.140015
2,2017-01-05 00:00:00-05:00,396.140015,400.250000,394.320007,397.839996,0,0.0,0.0,397.839996
3,2017-01-06 00:00:00-05:00,397.839996,400.130005,395.359985,398.179993,0,0.0,0.0,398.179993
4,2017-01-09 00:00:00-05:00,398.890015,398.890015,389.989990,390.480011,0,0.0,0.0,390.480011
...,...,...,...,...,...,...,...,...,...
1972,2024-11-04 00:00:00-05:00,534.799988,543.849976,534.369995,543.039978,0,0.0,0.0,543.039978
1973,2024-11-05 00:00:00-05:00,543.039978,548.609985,542.260010,545.500000,0,0.0,0.0,545.500000
1974,2024-11-06 00:00:00-05:00,545.500000,545.820007,532.640015,541.479980,0,0.0,0.0,541.479980
1975,2024-11-07 00:00:00-05:00,542.000000,548.799988,539.859985,547.219971,0,0.0,0.0,547.219971
1976,2024-11-08 00:00:00-05:00,547.809998,547.960022,537.239990,538.419983,0,0.0,0.0,538.419983

In [94]:
def remove_time_from_date(df, date_column):
    """
    Removes the time and timezone portion from the date column, leaving only 'YYYY-MM-DD'.

    Args:
    df (pd.DataFrame): The input DataFrame.
    date_column (str): The name of the column containing the date values.

    Returns:
    pd.DataFrame: DataFrame with the modified date column.
    """
    if date_column in df.columns:
        # Convert to datetime and normalize timezone to UTC, then remove the time
        df[date_column] = pd.to_datetime(df[date_column], utc=True).dt.strftime('%Y-%m-%d')
    else:
        print(f"Column '{date_column}' not found in the DataFrame.")
    return df

# Example usage:
GSCI = remove_time_from_date(GSCI, date_column="Date")
print(GSCI.head())

         Date        Open        High         Low       Close  Volume  \
0  2017-01-03  398.200012  403.799988  390.130005  390.660004       0
1  2017-01-04  390.660004  396.369995  390.519989  396.140015       0
2  2017-01-05  396.140015  400.250000  394.320007  397.839996       0
3  2017-01-06  397.839996  400.130005  395.359985  398.179993       0
4  2017-01-09  398.890015  398.890015  389.989990  390.480011       0

   Dividends  Stock Splits  Adj. Close
0        0.0           0.0  390.660004
1        0.0           0.0  396.140015
2        0.0           0.0  397.839996
3        0.0           0.0  398.179993
4        0.0           0.0  390.480011

In [95]:
GSCI

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits,Adj. Close
0,2017-01-03,398.200012,403.799988,390.130005,390.660004,0,0.0,0.0,390.660004
1,2017-01-04,390.660004,396.369995,390.519989,396.140015,0,0.0,0.0,396.140015
2,2017-01-05,396.140015,400.250000,394.320007,397.839996,0,0.0,0.0,397.839996
3,2017-01-06,397.839996,400.130005,395.359985,398.179993,0,0.0,0.0,398.179993
4,2017-01-09,398.890015,398.890015,389.989990,390.480011,0,0.0,0.0,390.480011
...,...,...,...,...,...,...,...,...,...
1972,2024-11-04,534.799988,543.849976,534.369995,543.039978,0,0.0,0.0,543.039978
1973,2024-11-05,543.039978,548.609985,542.260010,545.500000,0,0.0,0.0,545.500000
1974,2024-11-06,545.500000,545.820007,532.640015,541.479980,0,0.0,0.0,541.479980
1975,2024-11-07,542.000000,548.799988,539.859985,547.219971,0,0.0,0.0,547.219971
1976,2024-11-08,547.809998,547.960022,537.239990,538.419983,0,0.0,0.0,538.419983